spring.application.name=clothing_store
spring.datasource.url=jdbc:mariadb://localhost:3306/clothing_store
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.file.path=logs
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.example.QRCode=DEBUG
app.storage.upload-dir=C:/uploads
app.storage.base-url=http://localhost:8080

app.security.protected-endpoints=/api/private/**,/api/admin/**,/api/auth/changePassword


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.enabled=true

# --- OAuth2 Client (Google) ---
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

app.jwt.secret=mySuperSecretKey1234567890abcdefGHJK
app.jwt.expiration-ms=3600000

google.client.id=482894447090-ankg3lek3omga75bt9b22na2ce5jcpfu.apps.googleusercontent.com
  
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangquang251203@gmail.com
spring.mail.password=fhsteebrfyvyskwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

